{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "this is portfolio app using create-single-spa",
  "scripts": {
    "start1": "concurrently \"cd packages/portfolio-container && yarn start\" \"cd packages/portfolio-main && yarn start\" \"cd packages/react-mini-apps && yarn start\"",
    "start": "concurrently \"cd packages/portfolio-container && yarn start\" \"cd packages/portfolio-main && yarn start\" \"cd packages/react-mini-apps && yarn start\"  \"cd packages/vue-mini-apps && yarn serve\"",
    "install-all": "concurrently \"cd packages/portfolio-container && yarn install\" \"cd packages/portfolio-main && yarn install\" \"cd packages/react-mini-apps && yarn install\"  \"cd packages/vue-mini-apps && yarn install\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": "https://github.com/bugg-m/portfolio.git",
  "author": "bugg-m <mkchauhan0543@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/parser": "^7.3.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "single-spa": "^6.0.1",
    "single-spa-layout": "^2.2.0"
  }
}
